<h2>Tentang Saya</h2>
<img class="responsive-img z-depth-3" src="img/avatar.jpg" style="width: 300px; border-radius: 20px; margin: 20px 0px;">
<h4>Ahmad Tuflihun</h4>
<p class="flow-text">
    Saya tertarik dengan pembuatan game sejak umur 12 tahun. Saya menggunakan macromedia flash 8 untuk membuat game
    escape room dan game platform sederhana, saat lulus SD, saya belajar tentang persatuan dan mencoba membuat yang
    lain. Saya menelepon teman saya untuk membantu saya membuat beberapa seni dan konsep seni. Pemrograman dan
    Membuat
    cerita untuk sebuah game adalah spesialis saya. Saya sangat menyukai hobi ini. Sekarang, saya belajar lebih
    banyak
    tentang keterampilan pemrograman dan mencoba mengejar impian saya di Politeknik
    Negeri Pontianak.
</p>